

/* begin : remove body padding/gutter x */
body, .container {
    --bs-gutter-x : 0 !important;
}
/* end : remove body padding/gutter x */
  

/* begin : Scrollbar mod */
/* width */
.item-list-wrapper::-webkit-scrollbar {
    width: 8px;
}
  
  /* Track */
.item-list-wrapper::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
/* Handle */
.item-list-wrapper::-webkit-scrollbar-thumb {
    background: #888; 
}
  
/* Handle on hover */
.item-list-wrapper::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* end : Scrollbar mod */


thead th{
    border-bottom : 1px solid #fff;
}

table          { overflow: auto; height: 100px; }
table thead th { position: sticky; top: 0; z-index: 1; }

/* Just common table stuff. Really. */
table  { border-collapse: collapse; width: 100%; }
th, td { padding: 8px 16px; }
th     { background:#eee; }

/* begin : prevent user select on certain elements */
table th:nth-child(1), 
table th:nth-child(2), 
table td:nth-child(2),
table th:nth-child(3), 
table td:nth-child(3),
.btn, .title, label,
.top-options-wrapper,
.modal .modal-header,
.modal .modal-footer,
.modal#deleteModal
{
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
   user-select: none;
}
/* end : prevent user select on certain elements */


/* begin : misc mods */
textarea {
    resize: none;
    
}

.modal-header{
    padding-top: 5px;
    padding-bottom: 5px;
}

.modal-footer {
    border-top: 0 none;
    padding-top: 0px;
}


/* end : misc mods */


/* begin : modals CSS */

.vertical-alignment-helper {
    display:table;
    height: 100%;
    width: 100%;
    pointer-events:none; /* This makes sure that we can still click outside of the modal to close it */
  }
  .vertical-align-center {
    /* To center vertically */
    display: table-cell;
    vertical-align: middle;
    pointer-events:none;
  }
  .modal-content {
    /* Bootstrap sets the size of the modal in the modal-dialog class, we need to inherit it */
    width:inherit;
    max-width:inherit; /* For Bootstrap 4 - to avoid the modal window stretching full width */
    height:inherit;
    /* To center horizontally */
    margin: 0 auto;
    pointer-events: all;
  }
  
  /* end : modals CSS */