.main-container {
  width: 500px;
}

.main-container .title{
  background-color : #007bff!important;
  padding : 8px 10px 1px 20px;
  color : #fff;
}

.top-options-wrapper {
  padding : 10px;
}

.top-options-wrapper .option-left{
  text-align: left;
}

.top-options-wrapper .option-right{
  text-align: right;
}

.top-options-wrapper .btn,
.modal .btn{
  min-width: 90px;
}

.item-list-wrapper{
  
  height: 350px;
  margin : 0px 10px 10px;
  overflow-y: auto;
  
}

.table-thead{
  margin-bottom: 0px;
}

table td:nth-child(1) {
  max-width: 100px;
  overflow: hidden;
  white-space: nowrap;
}

table th:nth-child(2), table td:nth-child(2) {
  width: 15px;
}

table td:nth-child(2) {
  width: 15px;
  min-height: 200px;
}

table th:nth-child(3), table td:nth-child(3) {
  text-align: right;
  width: 10px;
  padding-top: 16px;;
}



.dropdown-menu {
  min-width: 60px !important;
  text-align: center;
}


code{
  color: #333;
  font-size: 18px;
}


.dropdown .dropdown-toggle{
  min-height: 20px;
}
.dropdown .dropdown-toggle{
  min-height: 20px;
}

.dropdown .dropdown-toggle:hover{
    background-color: #ddd;
}



/* begin : modals CSS */

#addFindModal .modal-dialog ,
#editModal .modal-dialog,
#deleteModal .modal-dialog {
  max-width: 450px;
}

#editModal{
  
}

/* end : modals CSS */