<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- include bootstrap css -->
    <link href="/src/assets/bootstrap/bootstrap.min.css" rel="stylesheet">
    
    <!-- include jquery and bootstrap js -->
    <script type="module" src="/src/assets/jquery/jquery-3.7.1.min.js"></script>
    <script type="module" src="/src/assets/bootstrap/bootstrap.bundle.min.js"></script>
    
    
    <link href="/src/mods.css" rel="stylesheet" type="text/css" />
    <link href="/src/popup.css" rel="stylesheet" type="text/css" />
    <script type="module" src="/src/popup.js"></script>    
  </head>

  <body>
    <div class="main-container">
      <div class="title">
        <h6>Source Code Find String Checker</h6>
      </div>
      <div class="top-options-wrapper">
        <div class="option-left float-start">
          <button id="add-find-button" class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#addFindModal">Add Find</button>
        </div>

        <div class="option-right float-end">

          <div id="caseSensitiveCheckboxWrapper" class="form-check form-switch form-check-inline form-check-reverse">
            
          </div>

          <button  id="check-button" type="button" class="btn btn-success btn-sm">Check</button>
        </div>
        <div class="clearfix"></div>

        
        
      </div>

      <div class="item-list-wrapper">
        <div class="item-list-scroll-wrapper">
          <table class="table" id="stringEntriesTable">

            <thead class="thead-dark">
              <tr>
                <th scope="col">Find</th>
                <th scope="col">Result</th>
                <th scope="col">&nbsp;</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          
        </div>
      </div>


    </div>

    <!-- begin : add find modal -->
    <div class="modal fade" id="addFindModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addFindModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="addFindModalLabel">Add new string to find.</h6>
            </div>
            <div class="modal-body">
              <div class="">
                <textarea class="form-control" id="addFindModalTexarea" rows="7"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-sm button-no" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-sm button-yes">Add</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- end : add find modal -->

    <!-- begin : edit modal -->
    <div class="modal fade" id="editModal" current-edit-entry-key="" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addFindModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="addFindModalLabel">Edit</h6>
            </div>
            <div class="modal-body">
              <div class="">
                <textarea class="form-control" id="editModalTexarea" rows="7"></textarea>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-sm button-no" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary btn-sm button-yes">Update</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- end : edit modal -->

    <!-- begin : delete modal -->
    <div class="modal fade" id="deleteModal" current-delete-entry-key=""data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="addFindModalLabel" aria-hidden="true">
      <div class="vertical-alignment-helper">
        <div class="modal-dialog vertical-align-center">
          <div class="modal-content">
            <div class="modal-header">
              <h6 class="modal-title" id="addFindModalLabel">Delete</h6>
            </div>
            <div class="modal-body text-center">
              Are you sure you want to delete?
            </div>
            <div class="xmodal-footer text-center mb-3">
              <button type="button" class="btn btn-primary btn-sm button-no" data-bs-dismiss="modal">No</button>
              <button type="button" class="btn btn-danger btn-sm button-yes">Yes</button>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <!-- end : delete modal -->

    <script type="module" src="/src/footer.js"></script>
  </body>

</html>


